.
├── README.md
├── assets
│   ├── css
│   │   └── style.css
│   ├── favicon
│   │   ├── android-chrome-192x192.png
│   │   ├── android-chrome-512x512.png
│   │   ├── apple-touch-icon.png
│   │   ├── favicon-16x16.png
│   │   ├── favicon-32x32.png
│   │   ├── favicon-96x96.png
│   │   ├── favicon.ico
│   │   └── site.webmanifest
│   ├── images
│   │   ├── Baked_Pears.png
│   │   ├── balsamic_chicken.png
│   │   ├── chef0mat.webp
│   │   ├── chef0mat_happy.webp
│   │   ├── chef0mat_sad.webp
│   │   ├── garlic_butter_shrimp.png
│   │   ├── main_staples.webp
│   │   └── main_staples_2.webp
│   └── readme_images
│       ├── amiresponsive.png
│       └── wire_frame.png
├── git
├── index.html
├── not_there.html
├── seasonal.html
├── structure.txt
├── thank_you.html
└── web_app.html

5 directories, 27 files
